exception_try_throw_catch

directX---

(43; 3.4 Clearing a Display Buffer.)
(44; 3.5 Page Flipping )

// display the back buffer
HRESULT Graphics::showBackBuffer()

input class(86; 4.3)

(134. why  relseaseAll() is necessary when recovering a lost graphics device)

(112; 5.3 Sprite Textures, why width and height are powers of 2)

(113.	In Figure 5.5, we see a sprite.....)

transparent a texture in wich function? how?

(137; last sentence)

what the exact texture is.  How would it works.


170----bounce